{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DUYQx8LotNz7EUbFouaxE",
      "type": "ellipse",
      "x": 413,
      "y": 150,
      "width": 54,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblebhmyexHBuDi3VuJoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365230171,
      "version": 400,
      "versionNonce": 1684074293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebddYr2K24xja_uaKoamB",
          "type": "arrow"
        },
        {
          "id": "3QhDAE0yyonmt8FrUsH2h",
          "type": "arrow"
        }
      ],
      "updated": 1693876697492,
      "link": null,
      "locked": false
    },
    {
      "id": "nfm49ygkV50yxG3ZPJpUG",
      "type": "rectangle",
      "x": 385,
      "y": 205,
      "width": 105,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblebhmyexHBuDi3VuJoj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 763299925,
      "version": 422,
      "versionNonce": 1323367573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyMMS1y1LSULE4ucpCJqS"
        },
        {
          "id": "AA8hNpW5QRS8dwKvgEbHP",
          "type": "arrow"
        },
        {
          "id": "_LjFyXMZzOLOszWhCkKE3",
          "type": "arrow"
        },
        {
          "id": "3QhDAE0yyonmt8FrUsH2h",
          "type": "arrow"
        },
        {
          "id": "ebddYr2K24xja_uaKoamB",
          "type": "arrow"
        }
      ],
      "updated": 1693876690053,
      "link": null,
      "locked": false
    },
    {
      "id": "UyMMS1y1LSULE4ucpCJqS",
      "type": "text",
      "x": 415.1599998474121,
      "y": 223,
      "width": 44.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sblebhmyexHBuDi3VuJoj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 963454613,
      "version": 355,
      "versionNonce": 490957083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876690053,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nfm49ygkV50yxG3ZPJpUG",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 1946950261,
      "isDeleted": false,
      "id": "18ldDZr7iHfY4oj4J1UI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9137931034484,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.1551724137931,
      "height": 46.82758620689655,
      "seed": 1231626389,
      "groupIds": [
        "K8-MHi-wD7VA8jimm6DCg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s5nZt5NsHLQhBakvkMt67",
          "type": "arrow"
        },
        {
          "id": "lL_CL_8y7C_YEOhrx8CU4",
          "type": "arrow"
        }
      ],
      "updated": 1693876665529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 303534075,
      "isDeleted": false,
      "id": "sj-o64HaOYE1JP-AV1vYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": 766.9913793103449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.80172413793103,
      "height": 51.00862068965517,
      "seed": 1426212341,
      "groupIds": [
        "K8-MHi-wD7VA8jimm6DCg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUtqSWeiv6GzlZF-vsCsD"
        }
      ],
      "updated": 1693876665529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1759887669,
      "isDeleted": false,
      "id": "IUtqSWeiv6GzlZF-vsCsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5508635948445,
      "y": 782.0431034482759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69999694824219,
      "height": 20.9051724137931,
      "seed": 1359986517,
      "groupIds": [
        "K8-MHi-wD7VA8jimm6DCg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876665529,
      "link": null,
      "locked": false,
      "fontSize": 16.72413793103448,
      "fontFamily": 1,
      "text": "Reviewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj-o64HaOYE1JP-AV1vYw",
      "originalText": "Reviewer",
      "lineHeight": 1.25,
      "baseline": 14.6551724137931
    },
    {
      "id": "CZAIPT0tR86gFT72CzBcp",
      "type": "line",
      "x": 873.7463942072479,
      "y": 273.39182621743333,
      "width": 20.083029841421673,
      "height": 74.9508877381075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "em4aI7FzomIZhdmbZ0bUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005454645,
      "version": 876,
      "versionNonce": 873267221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876718768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.083029841421673,
          74.9508877381075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aVfL_57CPjv2s__Z2l0bD",
      "type": "line",
      "x": 893.1526435956899,
      "y": 349.5240353567064,
      "width": 61.2043249943176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "em4aI7FzomIZhdmbZ0bUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058859611,
      "version": 676,
      "versionNonce": 525498299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876718770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.2043249943176,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eueTSKwdHgrjvswnYGJFm",
      "type": "line",
      "x": 953.7533916530512,
      "y": 349.9087058860593,
      "width": 21.50261473989426,
      "height": 80.24885070486489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "em4aI7FzomIZhdmbZ0bUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797230331,
      "version": 676,
      "versionNonce": 251540853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876718770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.50261473989426,
          -80.24885070486489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RfCc4nDNSMoaAUOThnsIU",
      "type": "ellipse",
      "x": 873,
      "y": 251.00000000000003,
      "width": 102.25600639294525,
      "height": 35.08052774064545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "em4aI7FzomIZhdmbZ0bUH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184723797,
      "version": 567,
      "versionNonce": 255969371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ebddYr2K24xja_uaKoamB",
          "type": "arrow"
        }
      ],
      "updated": 1693876718770,
      "link": null,
      "locked": false
    },
    {
      "id": "1sCiFXK5akgv0_NZKP9pP",
      "type": "text",
      "x": 896.8846146319289,
      "y": 303.24759450734433,
      "width": 50.695093189580305,
      "height": 18.65985518119439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "em4aI7FzomIZhdmbZ0bUH"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1421813717,
      "version": 582,
      "versionNonce": 842925307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k9f_ruEQgq2GN-MEmy8P6",
          "type": "arrow"
        }
      ],
      "updated": 1693876718770,
      "link": null,
      "locked": false,
      "text": "Bucket",
      "fontSize": 14.927884144955513,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.909855181194391,
      "containerId": null,
      "originalText": "Bucket",
      "lineHeight": 1.25
    },
    {
      "id": "Ea9ctm8OLdaKbkkMAXfDU",
      "type": "ellipse",
      "x": 1323.5681393047287,
      "y": 375,
      "width": 116.67203427506276,
      "height": 36.50961616770671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqimcZa0AMGd0crzcBKNc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338307861,
      "version": 234,
      "versionNonce": 511866613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmlwPrD9_4FaVW-qQMb1S",
          "type": "arrow"
        }
      ],
      "updated": 1693876736954,
      "link": null,
      "locked": false
    },
    {
      "id": "WPKYdwTdXiBXiT6fRI88g",
      "type": "line",
      "x": 1323.5681393047287,
      "y": 391.6674334678661,
      "width": 0,
      "height": 56.351798867547316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqimcZa0AMGd0crzcBKNc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294971093,
      "version": 177,
      "versionNonce": 1300529173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876632517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.351798867547316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 454227899,
      "isDeleted": false,
      "id": "JjlSE1VUv83Dt8VJoKLGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.2255575498405,
      "y": 393.80097402785907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.351798867547316,
      "seed": 1690131707,
      "groupIds": [
        "lqimcZa0AMGd0crzcBKNc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693876632517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.351798867547316
        ]
      ]
    },
    {
      "id": "X3JfOoAaEhlwC0RqHDvDw",
      "type": "line",
      "x": 1321.9807646887414,
      "y": 447.2255450274198,
      "width": 116.67203427506276,
      "height": 15.873746159872484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqimcZa0AMGd0crzcBKNc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949799445,
      "version": 217,
      "versionNonce": 226866549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876632517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.14548617554094,
          15.873746159872484
        ],
        [
          116.67203427506276,
          2.3810619239808726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vTlfVKUraxFj3MojhRrr_",
      "type": "text",
      "x": 1344.9976966205566,
      "y": 424.2086130956047,
      "width": 78.47980488983586,
      "height": 19.842182699840606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lqimcZa0AMGd0crzcBKNc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 349776981,
      "version": 183,
      "versionNonce": 1213286229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4KCa_rRQ57uk78X8jIrL",
          "type": "arrow"
        }
      ],
      "updated": 1693876843368,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 15.873746159872482,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.842182699840606,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "hNAQXhMcqn7BWQnFJ7Ne9",
      "type": "rectangle",
      "x": 854,
      "y": 388,
      "width": 23.5625,
      "height": 56.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253598837,
      "version": 195,
      "versionNonce": 982767611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaGrNPXoOwQ4APwZQtIKP",
          "type": "arrow"
        }
      ],
      "updated": 1693876815018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 627509909,
      "isDeleted": false,
      "id": "sotJ12ctiolDXrYNFxw24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.46875,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5625,
      "height": 56.1875,
      "seed": 1814573045,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693876815018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 273962299,
      "isDeleted": false,
      "id": "uSUCJp5IS5zUHdId-BqlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9375,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25000000000001,
      "height": 56.1875,
      "seed": 1127602779,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xKNdDnHJR0qRZiwc3AEBG"
        }
      ],
      "updated": 1693876815018,
      "link": null,
      "locked": false
    },
    {
      "id": "xKNdDnHJR0qRZiwc3AEBG",
      "type": "text",
      "x": 909.1475009918213,
      "y": 404.765625,
      "width": 52.82999801635742,
      "height": 22.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1844516955,
      "version": 173,
      "versionNonce": 229830645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876815018,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 18.125,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15.15625,
      "containerId": "uSUCJp5IS5zUHdId-BqlD",
      "originalText": "Queue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 254539227,
      "isDeleted": false,
      "id": "b36iin8ui6zXBf7z8nIqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.1875,
      "y": 389.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5625,
      "height": 56.1875,
      "seed": 1805311061,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693876815018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1109076309,
      "isDeleted": false,
      "id": "kaykj7-CfdTse2KmOYKfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.65625,
      "y": 389.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.5625,
      "height": 56.1875,
      "seed": 1578516091,
      "groupIds": [
        "IFcywkpcCq28ixBB31fOn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3KgUFEtbkWtZF46mkvloL",
          "type": "arrow"
        }
      ],
      "updated": 1693876815018,
      "link": null,
      "locked": false
    },
    {
      "id": "AFVuVcH4adfP-Y9ZtbYET",
      "type": "rectangle",
      "x": 619,
      "y": 380,
      "width": 122,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 181838901,
      "version": 311,
      "versionNonce": 1033722843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNZMMG3O5YY9tbOMpfAC9"
        },
        {
          "id": "AA8hNpW5QRS8dwKvgEbHP",
          "type": "arrow"
        },
        {
          "id": "EaGrNPXoOwQ4APwZQtIKP",
          "type": "arrow"
        }
      ],
      "updated": 1693876708687,
      "link": null,
      "locked": false
    },
    {
      "id": "yNZMMG3O5YY9tbOMpfAC9",
      "type": "text",
      "x": 647.3299980163574,
      "y": 398.5,
      "width": 65.34000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750414363,
      "version": 302,
      "versionNonce": 2052793173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876708687,
      "link": null,
      "locked": false,
      "text": "Report",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AFVuVcH4adfP-Y9ZtbYET",
      "originalText": "Report",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 210518939,
      "isDeleted": false,
      "id": "reyDQQo4SmEUar-wDQpW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 62,
      "seed": 533146677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HqZ1NS3i5tIXeM7qh5CM"
        },
        {
          "id": "3KgUFEtbkWtZF46mkvloL",
          "type": "arrow"
        },
        {
          "id": "VnSJ6VUFe0oHHfjN0_ICh",
          "type": "arrow"
        },
        {
          "id": "oVoSgc19NE7OIufGJbFSP",
          "type": "arrow"
        }
      ],
      "updated": 1693876828572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 67082133,
      "isDeleted": false,
      "id": "0HqZ1NS3i5tIXeM7qh5CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.1399993896484,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.72000122070312,
      "height": 25,
      "seed": 920509845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876828572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reyDQQo4SmEUar-wDQpW_",
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 786228149,
      "isDeleted": false,
      "id": "D_2xay462uydXhcgQdvSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 62,
      "seed": 807672219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1B1WeIvo4l7eRapAtg3S"
        },
        {
          "id": "VnSJ6VUFe0oHHfjN0_ICh",
          "type": "arrow"
        },
        {
          "id": "s5nZt5NsHLQhBakvkMt67",
          "type": "arrow"
        }
      ],
      "updated": 1693876828572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1687952923,
      "isDeleted": false,
      "id": "j1B1WeIvo4l7eRapAtg3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3600006103516,
      "y": 572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.27999877929688,
      "height": 50,
      "seed": 1027878459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876828572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review \nNotifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_2xay462uydXhcgQdvSJ",
      "originalText": "Review Notifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1275326805,
      "isDeleted": false,
      "id": "uceblt85k6qL9SyaIcsgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 62,
      "seed": 67540187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VqEwpScD2IscH5ac1yxK4"
        },
        {
          "id": "lL_CL_8y7C_YEOhrx8CU4",
          "type": "arrow"
        },
        {
          "id": "J4KCa_rRQ57uk78X8jIrL",
          "type": "arrow"
        }
      ],
      "updated": 1693876665529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1533950587,
      "isDeleted": false,
      "id": "VqEwpScD2IscH5ac1yxK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7700004577637,
      "y": 586.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.459999084472656,
      "height": 25,
      "seed": 1035288955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876665529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uceblt85k6qL9SyaIcsgJ",
      "originalText": "Review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 517985493,
      "isDeleted": false,
      "id": "J7Ldu-kC_JP5xBADNV09U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 62,
      "seed": 1519075573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XfM4GTyYDR99BO9eSS1R"
        },
        {
          "id": "3QhDAE0yyonmt8FrUsH2h",
          "type": "arrow"
        },
        {
          "id": "vmlwPrD9_4FaVW-qQMb1S",
          "type": "arrow"
        }
      ],
      "updated": 1693876917365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 525618939,
      "isDeleted": false,
      "id": "3XfM4GTyYDR99BO9eSS1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.310001373291,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.37999725341797,
      "height": 25,
      "seed": 1371626069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876917365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Viewer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7Ldu-kC_JP5xBADNV09U",
      "originalText": "Viewer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AA8hNpW5QRS8dwKvgEbHP",
      "type": "arrow",
      "x": 454.35814360759434,
      "y": 272,
      "width": 152.64185639240566,
      "height": 117.27567603149822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949084373,
      "version": 936,
      "versionNonce": 2093570709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7w3beq2Nb1Vu77JnfcTW"
        }
      ],
      "updated": 1693876786321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.64185639240566,
          117.27567603149822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfm49ygkV50yxG3ZPJpUG",
        "focus": 0.3324264580853596,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AFVuVcH4adfP-Y9ZtbYET",
        "focus": -0.44129307715766997,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z7w3beq2Nb1Vu77JnfcTW",
      "type": "text",
      "x": 522.8890718419441,
      "y": 318.13783801574914,
      "width": 15.579999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647169691,
      "version": 3,
      "versionNonce": 1682653173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876789552,
      "link": null,
      "locked": false,
      "text": "1b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AA8hNpW5QRS8dwKvgEbHP",
      "originalText": "1b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1527247771,
      "isDeleted": false,
      "id": "-CBWnvuHoc8tY7aoZCvbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 62,
      "seed": 1095475381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcYSViUnpxAuphrHvgE4A"
        },
        {
          "id": "_LjFyXMZzOLOszWhCkKE3",
          "type": "arrow"
        },
        {
          "id": "k9f_ruEQgq2GN-MEmy8P6",
          "type": "arrow"
        }
      ],
      "updated": 1693876682141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 811001749,
      "isDeleted": false,
      "id": "JcYSViUnpxAuphrHvgE4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6300010681152,
      "y": 291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.73999786376953,
      "height": 25,
      "seed": 148881941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693876682141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uploader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CBWnvuHoc8tY7aoZCvbN",
      "originalText": "Uploader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_LjFyXMZzOLOszWhCkKE3",
      "type": "arrow",
      "x": 497,
      "y": 239.545948303204,
      "width": 111,
      "height": 37.48734518961936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381360955,
      "version": 744,
      "versionNonce": 923392571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0t11QIwEbP5hzb7SVVNSg"
        }
      ],
      "updated": 1693876793670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          37.48734518961936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nfm49ygkV50yxG3ZPJpUG",
        "focus": -0.33274834900460704,
        "gap": 7
      },
      "endBinding": {
        "elementId": "-CBWnvuHoc8tY7aoZCvbN",
        "focus": 0.0710015559741213,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0t11QIwEbP5hzb7SVVNSg",
      "type": "text",
      "x": 543.1199998855591,
      "y": 245.7896208980137,
      "width": 18.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361084309,
      "version": 3,
      "versionNonce": 787012315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876795538,
      "link": null,
      "locked": false,
      "text": "1a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_LjFyXMZzOLOszWhCkKE3",
      "originalText": "1a",
      "lineHeight": 1.25
    },
    {
      "id": "k9f_ruEQgq2GN-MEmy8P6",
      "type": "arrow",
      "x": 746,
      "y": 303.5387641087124,
      "width": 136.0000000000001,
      "height": 3.2158441385902847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 721672309,
      "version": 449,
      "versionNonce": 1071104789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYNTRSL7fl-34la62jAz6"
        }
      ],
      "updated": 1693876808992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.0000000000001,
          3.2158441385902847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CBWnvuHoc8tY7aoZCvbN",
        "focus": -0.06451612903225806,
        "gap": 8
      },
      "endBinding": {
        "elementId": "1sCiFXK5akgv0_NZKP9pP",
        "focus": 0.4906278267962997,
        "gap": 14.884614631928798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYNTRSL7fl-34la62jAz6",
      "type": "text",
      "x": 800.210000038147,
      "y": 292.6466861780076,
      "width": 27.579999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296624155,
      "version": 3,
      "versionNonce": 2054723701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876810139,
      "link": null,
      "locked": false,
      "text": "2a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k9f_ruEQgq2GN-MEmy8P6",
      "originalText": "2a",
      "lineHeight": 1.25
    },
    {
      "id": "3QhDAE0yyonmt8FrUsH2h",
      "type": "arrow",
      "x": 1343.4917853509896,
      "y": 188,
      "width": 867.4917853509896,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318600539,
      "version": 595,
      "versionNonce": 347902491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brtn_aAFTYjrqA53dUYPb"
        }
      ],
      "updated": 1693876918084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.49178535098963,
          -107
        ],
        [
          -867.4917853509896,
          -30.314902457455673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7Ldu-kC_JP5xBADNV09U",
        "focus": 0.2087898249590732,
        "gap": 7
      },
      "endBinding": {
        "elementId": "DUYQx8LotNz7EUbFouaxE",
        "focus": -0.5771369923500039,
        "gap": 14.10028746842675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brtn_aAFTYjrqA53dUYPb",
      "type": "text",
      "x": 1143.2399997711182,
      "y": 68.5,
      "width": 25.520000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728494165,
      "version": 3,
      "versionNonce": 1677128821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876904687,
      "link": null,
      "locked": false,
      "text": "9a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3QhDAE0yyonmt8FrUsH2h",
      "originalText": "9a",
      "lineHeight": 1.25
    },
    {
      "id": "ebddYr2K24xja_uaKoamB",
      "type": "arrow",
      "x": 924.6800097167875,
      "y": 246.61181609949512,
      "width": 447.6800097167875,
      "height": 88.61181609949512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991115669,
      "version": 749,
      "versionNonce": 1592431739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5nRT0NCGWc7bYvMoL9wJ"
        }
      ],
      "updated": 1693876911446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.68000971678748,
          -88.61181609949512
        ],
        [
          -447.6800097167875,
          -72.55999177845081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfCc4nDNSMoaAUOThnsIU",
        "focus": 0.3576105900772832,
        "gap": 4.389176977215495
      },
      "endBinding": {
        "elementId": "DUYQx8LotNz7EUbFouaxE",
        "focus": -0.08406706072470611,
        "gap": 10.199177951787739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5nRT0NCGWc7bYvMoL9wJ",
      "type": "text",
      "x": 838.829999923706,
      "y": 145.5,
      "width": 22.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727849781,
      "version": 35,
      "versionNonce": 506087387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876910892,
      "link": null,
      "locked": false,
      "text": "9b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ebddYr2K24xja_uaKoamB",
      "originalText": "9b",
      "lineHeight": 1.25
    },
    {
      "id": "EaGrNPXoOwQ4APwZQtIKP",
      "type": "arrow",
      "x": 748,
      "y": 415.9655248544926,
      "width": 97,
      "height": 1.054436761681643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348609973,
      "version": 421,
      "versionNonce": 564861845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hw7NYLXu9JupPWppTlAn2"
        }
      ],
      "updated": 1693876821291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          0.03447514550737196
        ],
        [
          97,
          1.054436761681643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFVuVcH4adfP-Y9ZtbYET",
        "focus": 0.1581700148969952,
        "gap": 7
      },
      "endBinding": {
        "elementId": "hNAQXhMcqn7BWQnFJ7Ne9",
        "focus": -0.04657150363407793,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hw7NYLXu9JupPWppTlAn2",
      "type": "text",
      "x": 784.3000001907349,
      "y": 403.9927432353335,
      "width": 24.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105273077,
      "version": 3,
      "versionNonce": 1380980603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876817810,
      "link": null,
      "locked": false,
      "text": "2b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EaGrNPXoOwQ4APwZQtIKP",
      "originalText": "2b",
      "lineHeight": 1.25
    },
    {
      "id": "3KgUFEtbkWtZF46mkvloL",
      "type": "arrow",
      "x": 1026,
      "y": 420.61237076256555,
      "width": 91,
      "height": 1.4781861170314414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940512821,
      "version": 370,
      "versionNonce": 66967541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql0vMe1uPurW9nd_gRMnb"
        }
      ],
      "updated": 1693876830526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          1.4781861170314414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaykj7-CfdTse2KmOYKfi",
        "focus": 0.08337294767250522,
        "gap": 9.78125
      },
      "endBinding": {
        "elementId": "reyDQQo4SmEUar-wDQpW_",
        "focus": -0.0686175580221998,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ql0vMe1uPurW9nd_gRMnb",
      "type": "text",
      "x": 1064.6900000572205,
      "y": 408.85146382108127,
      "width": 13.619999885559082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000271163,
      "version": 2,
      "versionNonce": 627281371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876831653,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3KgUFEtbkWtZF46mkvloL",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "VnSJ6VUFe0oHHfjN0_ICh",
      "type": "arrow",
      "x": 1179.4987712869438,
      "y": 462,
      "width": 2.6209826563319893,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783125557,
      "version": 452,
      "versionNonce": 672487291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y12ih0GfSE7SqBJs-QdnD"
        }
      ],
      "updated": 1693876857386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5012287130562072,
          42
        ],
        [
          -2.119753943275782,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reyDQQo4SmEUar-wDQpW_",
        "focus": 0.09761329392165877,
        "gap": 10
      },
      "endBinding": {
        "elementId": "D_2xay462uydXhcgQdvSJ",
        "focus": -0.10830960512564201,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y12ih0GfSE7SqBJs-QdnD",
      "type": "text",
      "x": 1166.9588947730695,
      "y": 496,
      "width": 22.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936930363,
      "version": 42,
      "versionNonce": 914602779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876854436,
      "link": null,
      "locked": false,
      "text": "4b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VnSJ6VUFe0oHHfjN0_ICh",
      "originalText": "4b",
      "lineHeight": 1.25
    },
    {
      "id": "s5nZt5NsHLQhBakvkMt67",
      "type": "arrow",
      "x": 1188.9705859742471,
      "y": 636,
      "width": 57.566214405260325,
      "height": 79.47613768629753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791681307,
      "version": 582,
      "versionNonce": 1666648181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm-SA0yX-tFTgAdAWxRK8"
        }
      ],
      "updated": 1693876874434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.566214405260325,
          79.47613768629753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_2xay462uydXhcgQdvSJ",
        "focus": 0.2558337320066107,
        "gap": 8
      },
      "endBinding": {
        "elementId": "18ldDZr7iHfY4oj4J1UI9",
        "focus": 0.10643864589960109,
        "gap": 10.880083775602024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qm-SA0yX-tFTgAdAWxRK8",
      "type": "text",
      "x": 1211.5736933485387,
      "y": 663.2380688431488,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947989179,
      "version": 2,
      "versionNonce": 1741923675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876875527,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s5nZt5NsHLQhBakvkMt67",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "lL_CL_8y7C_YEOhrx8CU4",
      "type": "arrow",
      "x": 1285.540509472934,
      "y": 720.9846242913177,
      "width": 71.30382646293947,
      "height": 77.98462429131769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829239771,
      "version": 784,
      "versionNonce": 640385173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9sD0gtruKH7OLrQUFYHo"
        }
      ],
      "updated": 1693876877185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.30382646293947,
          -77.98462429131769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "18ldDZr7iHfY4oj4J1UI9",
        "focus": -0.011985327728702996,
        "gap": 8.462835458992764
      },
      "endBinding": {
        "elementId": "uceblt85k6qL9SyaIcsgJ",
        "focus": -0.16872861279283752,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z9sD0gtruKH7OLrQUFYHo",
      "type": "text",
      "x": 1314.7924226090363,
      "y": 669.4923121456588,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692603547,
      "version": 2,
      "versionNonce": 1153056571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876884797,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lL_CL_8y7C_YEOhrx8CU4",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "oVoSgc19NE7OIufGJbFSP",
      "type": "arrow",
      "x": 1249,
      "y": 421.7540166581897,
      "width": 75,
      "height": 5.341110741211708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1808734907,
      "version": 290,
      "versionNonce": 945925883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3UaVa54jIufjzZKvPXQE"
        }
      ],
      "updated": 1693876846239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          5.341110741211708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reyDQQo4SmEUar-wDQpW_",
        "focus": -0.10761996508883022,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3UaVa54jIufjzZKvPXQE",
      "type": "text",
      "x": 1271.9300003051758,
      "y": 411.9245720287955,
      "width": 26.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446674453,
      "version": 13,
      "versionNonce": 721393467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876843015,
      "link": null,
      "locked": false,
      "text": "4a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oVoSgc19NE7OIufGJbFSP",
      "originalText": "4a",
      "lineHeight": 1.25
    },
    {
      "id": "J4KCa_rRQ57uk78X8jIrL",
      "type": "arrow",
      "x": 1391.2407027366182,
      "y": 560,
      "width": 2.66216519524869,
      "height": 105.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350769307,
      "version": 610,
      "versionNonce": 2020571509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hdme46Ul6nKBb4eRPOcKi"
        }
      ],
      "updated": 1693876892082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.240702736618232,
          -48
        ],
        [
          -2.66216519524869,
          -105.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uceblt85k6qL9SyaIcsgJ",
        "focus": 0.17713024425263305,
        "gap": 8
      },
      "endBinding": {
        "elementId": "vTlfVKUraxFj3MojhRrr_",
        "focus": -0.10674983816900924,
        "gap": 9.949204204554775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hdme46Ul6nKBb4eRPOcKi",
      "type": "text",
      "x": 1384.529620024553,
      "y": 494.50000000000006,
      "width": 10.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788130939,
      "version": 2,
      "versionNonce": 1268557083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876887317,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J4KCa_rRQ57uk78X8jIrL",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "vmlwPrD9_4FaVW-qQMb1S",
      "type": "arrow",
      "x": 1386.2582060361003,
      "y": 263,
      "width": 1.6861502491274223,
      "height": 98.32310853113756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069739675,
      "version": 482,
      "versionNonce": 1496946363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EKw-5UtJNbyiZqpIPEpTQ"
        }
      ],
      "updated": 1693876918084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6861502491274223,
          98.32310853113756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7Ldu-kC_JP5xBADNV09U",
        "focus": 0.006115389430290572,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Ea9ctm8OLdaKbkkMAXfDU",
        "focus": 0.11292687406952315,
        "gap": 13.789457939461968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKw-5UtJNbyiZqpIPEpTQ",
      "type": "text",
      "x": 1379.4617337550117,
      "y": 316.64882512271845,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87908405,
      "version": 2,
      "versionNonce": 2003669397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876896410,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vmlwPrD9_4FaVW-qQMb1S",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "9a5F6ckdkYovNrgK9bdeJ",
      "type": "line",
      "x": 688,
      "y": 479,
      "width": 849,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998412283,
      "version": 60,
      "versionNonce": 427261269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876640075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rsUsqCp1_qQlvQE0nH7Ng",
      "type": "text",
      "x": 697,
      "y": 488,
      "width": 233.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911096949,
      "version": 45,
      "versionNonce": 1500938773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693876599026,
      "link": null,
      "locked": false,
      "text": "Reviewer Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reviewer Authentication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}